# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=yeab0704
DB_NAME=futurex
DB_PORT=5432
DB_SSL_MODE=REQUIRED

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=yeab0704
JWT_EXPIRES_IN=1h